data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
3fce10bbeef92f3fcf4937defb21c93e|3fce10bbeef92f3fcf4937defb21c93e|right|167.5|25|58|19.5|19.5|22|22|39|38|39|38|211|211|158|24|24|46|47|95.5|96|102|127|127|cm|right|left|blue|right|21|male|9|8|white|NA
3fce10bbeef92f3fcf4937defb21c93e|6a7c9f8d886b5f55dede69fdd6cfbd9d|right|172.5|22.5|60.7|20|20|20|20.3|41.5|42|24.5|25|218|218.5|174.5|25.5|25|51|51.5|101|101.5|102|133|133|cm|right|left|blue|right|25|male|7|11|white|NA
3fce10bbeef92f3fcf4937defb21c93e|857efaebd410cc6683fb9e077e78222f|right|182.5|23|62.5|20|19.5|23|22|43|43|22.5|23|220.5|223|183.5|26|26|44|44|98|102|106|144.5|145|cm|left|NA|brown|left|25|male|7|10|latino|NA
3fce10bbeef92f3fcf4937defb21c93e|4c86080cbd757fa1edd60b453d88c744|right|189|22|58|20|19.5|22.7|22.2|45.8|45|31|31|238.5|239.5|185.8|26|26.6|54.5|54|110|111|114|155|156|cm|right|right|grey|right|23|male|8|12|white|NA
3fce10bbeef92f3fcf4937defb21c93e|705374c66ddd3501ccffd1d54655411a|right|182|23.5|59|20.4|20.4|22.2|21.6|46.5|46.5|26|27.5|229|230.5|182.5|26.7|25.4|51.5|50|113|113|114|147|146|cm|right|right|blue|right|21|male|7|13|white|NA
3fce10bbeef92f3fcf4937defb21c93e|0fee659d076b30c1c9fbd0ee7da70afb|right|180.5|22|63|19.7|19.7|23|23|44.5|44|26|26|226|226|177.5|26.7|26.5|51|52|107.5|107|111|144|144|cm|right|right|brown|right|20|male|6|14|white|NA
3fce10bbeef92f3fcf4937defb21c93e|315231a7937b3434f3161307f49d491b|right|67.75|9|23.5|7.5|7|9|9|18|18|9.5|9|82.5|82|66.5|10.75|10.5|19|19|38|38.5|38.5|54|54|in|right|NA|blue|right|55|male|6|11|white|possible ancestry may include: irish
3fce10bbeef92f3fcf4937defb21c93e|9f1e5a14a0baf69bc7d5d658ddb53338|right|62|8|21.5|7|7|7.5|7.5|16|16|7.5|7.5|77|76.5|60|9|9|17.5|17.5|35|35|36.5|49|49|in|right|right|green|left|53|female|6|12|white|NA
3fce10bbeef92f3fcf4937defb21c93e|d770a59f57acae2bf7e703192ba8ee50|right|61|8.5|22.5|7.5|7|7|6.75|16|16.5|10|9.5|73.5|74|60|8.5|8.5|16|16|33|32.5|33.5|48.5|49|in|right|right|brown|right|20|non-binary|6|12|asian|possible ancestry may include: korean
3fce10bbeef92f3fcf4937defb21c93e|ce29d8c585d5abd57d61abc6d1cef92a|right|177.5|24|60.5|19|19.7|19|19.2|41.5|42|27|25|221|222.5|181.5|24.5|26.5|51|51|106|107|109|137|138|cm|left|right|brown|right|26|male|5|10|asian|NA
