%% http://gking.harvard.edu/files/natnotes2.pdf
%% http://tex.stackexchange.com/questions/101696/formatting-multiple-references-containing-the-same-author
%% http://tex.stackexchange.com/questions/120722/how-to-modify-a-bibliography-style-to-surround-titles-in-quotes-in-a-bibliograph
\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{key,name}
  NameOrder{descending}
  Key{{author,editor}}
  KeyOrder{ascending,nulls first}
  StringSort{ascending}
}



% this is a key that must be unique in your reference list ...
% Google scholar may not get it correct ...

@PHDTHESIS{Shaffer:2011, 
   AUTHOR = {Monte J. Shaffer},
   TITLE = {{Entrepreneurial Innovation:  Patent Rank and Marketing Science}},
   SCHOOL = {{Washington State University}},
   YEAR = {2011},
   TYPE = {Dissertation}
}


@article{Dasgupta:2012,
  title={Many-to-one comparison of nonlinear growth curves for Washington's Red Delicious apple},
  author={Dasgupta, Nairanjana and Shaffer, Monte J},
  journal={Journal of Applied Statistics},
  volume={39},
  number={8},
  pages={1781--1795},
  year={2012},
  publisher={Taylor and Francis}
}


@book{White:1984,
  title={Asymptotic Theory For Econometricians},
  author={White, Halbert},
  year={1984},
  publisher={San Diego: Academic Press}
}

@INCOLLECTION{Gruber:2006,
	title={Which Way Is Up? A Developmental Question}, 
	author={Gruber, Howard E.}, 
  editor = {{Gruber, Howard E. and B{\"o}deker, Katja}},
  booktitle = {{Creativity, Psychology and the History of Science}},
  publisher={Springer Science \& Business Media},
  year = 2006
}

@book{Gladwell:2008, 
	title={Outliers: The Story Of Success}, 
	author={Gladwell, Malcolm}, 
	year={2008}, 
	publisher={Back Bay Books: Little, Brown}
	}

@Misc{Wikipedia:Cetus,
  year = 2010,
  author = {{Wikipedia, Cetus}},
  title	= {{Page Rank}},
  institution =	 {{Wikipedia Foundation}},
  howpublished = {(Accessed: October 10, 2010)},
note = {\\ {\tiny \url{http://en.wikipedia.org/wiki/Cetus\_Corporation}}}
}

@Misc{Wikipedia:Cetus2,
  year = 2010,
  author = {{Wikipedia, Cetus}},
  title	= {{Page Rank}},
  institution =	 {{Wikipedia Foundation}},
  howpublished = {(Accessed: October 10, 2010)},
note = {\\ {\tiny \url{https://bit.ly/3bBnrKF}}}
}
	
	






